{
  "tasks": {
    "dev": "deno run --watch --allow-all main.ts"
  },
  "imports": {
    "express": "npm:express",
    "mongoose": "npm:mongoose",
    "dotenv": "https://deno.land/std@0.204.0/dotenv/mod.ts"
  }
}